[Unit]
Description=Redshift adjusts the color temperature of your screen according to your surroundings
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/redshift
Restart=always

[Install]
WantedBy=sway-session.target
