Include ~/.ssh/hosts/*/*
Include ~/.ssh/configs/*/*

Host localhost
  StrictHostKeyChecking no

Host ragnaros-jupyter
  HostName 192.168.31.31
  User woranhun
  port 22
  ProxyJump ragnaros
  StrictHostKeyChecking no

Host *
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_rsa
  ConnectTimeout 60
  KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  ServerAliveInterval 10
  ControlMaster auto
  ControlPersist yes
  ControlPath ~/.ssh/socket/%r@%h:%p
  LogLevel DEBUG1
  Compression yes
