Host kube02-storage-11
  HostName 192.168.43.10
  User woranhun
  ProxyJump ragnaros
  port 22
  StrictHostKeyChecking no
Host kube02-node-11
  HostName 192.168.43.11
  User woranhun
  port 22
  ProxyJump ragnaros
  StrictHostKeyChecking no
Host kube02-node-12
  HostName 192.168.43.12
  User woranhun
  port 22
  ProxyJump ragnaros
  StrictHostKeyChecking no
Host kube02-node-22
  HostName 192.168.43.22
  User woranhun
  port 22
  ProxyJump ragnaros
  StrictHostKeyChecking no
Host ragnaros-jupyter
  HostName 192.168.31.31
  User woranhun
  port 22
  ProxyJump ragnaros
  StrictHostKeyChecking no
Host ragnaros-gitlab
  HostName 192.168.31.32
  User woranhun
  port 22
  ProxyJump ragnaros
  StrictHostKeyChecking no
